# Smart-Reply

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nodeers/smartreply/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nodeers/smartreply/: MainActivity.java
app/src/main/java/com/nodeers/smartreply/chat/: ChatFragment.java  ChatViewModel.java  MessageListAdapter.java  ReplyAdapter.java
app/src/main/java/com/nodeers/smartreply/model/: Message.java
app/src/main/res/layout/: chat_fragment.xml  item_message_local.xml  item_message_remote.xml
app/src/test/java/com/nodeers/smartreply/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
